# TestNGAutomate

./: README.md  pom.xml
src/main/java/: Driver.java
src/main/java/entity/: Case.java  Method.java  Service.java
src/main/java/fsm/: DataCodeConverter.java  DataFsm.java
src/main/java/generator/: Config.java  ConfigWriter.java  GenerateTest.java  TemplateWriter.java
src/main/java/parser/: DataParser.java  MethodsParser.java  PatternParser.java
src/main/resources/: biscTest.vm
src/test/data/IAdministerSellerManageService/add/addSeller/: seller.xml
src/test/data_out/: hashmap.ser
src/test/java/: BasicTest.java
src/test/script/IAdministerSellerManageService/0/: 0.xml  1.xml  2.xml  3.xml
src/test/template/: exampleTest.java
src/test/template/tmp/: addSeller1.java
